# InformesTeams

./: pom.xml
src/main/java/com/ejemplo/: DocxGenerador.java  DocxGenerator.java  PptxGenerador.java
